<div class="container clear">
			<div class="logo">
				<a href="index.html">Yummy</a>
			</div>
			<ul class="nav">
				<li><a href="index.html">主页</a></li>
				<li><a href="#">生日Party<b class="tri"></b></a>
					<div class="dropdown">
						<div class="list_col">
							<h4>送给他</h4>
							<ul class="dropdown_list">
								<li><a href="product.html">至交好友</a></li>
								<li><a href="product.html">甜蜜恋人</a></li>
								<li><a href="product.html">父母长辈</a></li>
								<li><a href="product.html">亲亲宝贝</a></li>
							</ul>
						</div>
						<div class="list_col">
							<h4>口味</h4>
							<ul class="dropdown_list">
								<li><a href="product.html">慕斯</a></li>
								<li><a href="product.html">巧克力</a></li>
								<li><a href="product.html">芝士</a></li>
								<li><a href="product.html">水果奶油</a></li>
								<li><a href="product.html">拿破仑</a></li>
								<li><a href="product.html">更多</a></li>
							</ul>
						</div>
						<div class="list_col">
							<h4>类型</h4>
							<ul class="dropdown_list">
								<li><a href="product.html">卡通</a></li>
								<li><a href="product.html">Hearts</a></li>
								<li><a href="product.html">方形</a></li>
								<li><a href="product.html">圆形</a></li>
								<li><a href="product.html">其他</a></li>
							</ul>
						</div>
						<div class="list_col">
							<h4>规格</h4>
							<ul class="dropdown_list">
								<li><a href="product.html">1磅</a></li>
								<li><a href="product.html">2磅</a></li>
								<li><a href="product.html">3磅</a></li>
								<li><a href="product.html">5磅</a></li>
								<li><a href="product.html">更多</a></li>
							</ul>
						</div>
					</div>
				</li>
				<li><a href="#">甜蜜婚礼<b class="tri"></b></a>
					<div class="dropdown">
						<div class="list_col">
							<h4>送给他</h4>
							<ul class="dropdown_list">
								<li><a href="product.html">至交好友</a></li>
								<li><a href="product.html">甜蜜恋人</a></li>
								<li><a href="product.html">父母长辈</a></li>
								<li><a href="product.html">亲亲宝贝</a></li>
							</ul>
						</div>
						<div class="list_col">
							<h4>口味</h4>
							<ul class="dropdown_list">
								<li><a href="product.html">慕斯</a></li>
								<li><a href="product.html">巧克力</a></li>
								<li><a href="product.html">芝士</a></li>
								<li><a href="product.html">水果奶油</a></li>
								<li><a href="product.html">拿破仑</a></li>
								<li><a href="product.html">更多</a></li>
							</ul>
						</div>
						
						<div class="list_col">
							<h4>类型</h4>
							<ul class="dropdown_list">
								<li><a href="product.html">卡通</a></li>
								<li><a href="product.html">Hearts</a></li>
								<li><a href="product.html">方形</a></li>
								<li><a href="product.html">圆形</a></li>
								<li><a href="product.html">其他</a></li>
							</ul>
						</div>
						<div class="list_col">
							<h4>规格</h4>
							<ul class="dropdown_list">
								<li><a href="product.html">1磅</a></li>
								<li><a href="product.html">2磅</a></li>
								<li><a href="product.html">3磅</a></li>
								<li><a href="product.html">5磅</a></li>
								<li><a href="product.html">更多</a></li>
							</ul>
						</div>
					</div>
				</li>
				<li><a href="#">特别供应<b class="tri"></b></a>
					<div class="dropdown">
						<div class="list_col">
							<h4>送给他</h4>
							<ul class="dropdown_list">
								<li><a href="product.html">至交好友</a></li>
								<li><a href="product.html">甜蜜恋人</a></li>
								<li><a href="product.html">父母长辈</a></li>
								<li><a href="product.html">亲亲宝贝</a></li>
							</ul>
						</div>
						<div class="list_col">
							<h4>口味</h4>
							<ul class="dropdown_list">
								<li><a href="product.html">慕斯</a></li>
								<li><a href="product.html">巧克力</a></li>
								<li><a href="product.html">芝士</a></li>
								<li><a href="product.html">水果奶油</a></li>
								<li><a href="product.html">拿破仑</a></li>
								<li><a href="product.html">更多</a></li>
							</ul>
						</div>
						
						<div class="list_col">
							<h4>类型</h4>
							<ul class="dropdown_list">
								<li><a href="product.html">卡通</a></li>
								<li><a href="product.html">Hearts</a></li>
								<li><a href="product.html">方形</a></li>
								<li><a href="product.html">圆形</a></li>
								<li><a href="product.html">其他</a></li>
							</ul>
						</div>
						<div class="list_col">
							<h4>规格</h4>
							<ul class="dropdown_list">
								<li><a href="product.html">1磅</a></li>
								<li><a href="product.html">2磅</a></li>
								<li><a href="product.html">3磅</a></li>
								<li><a href="product.html">5磅</a></li>
								<li><a href="product.html">更多</a></li>
							</ul>
						</div>
					</div>
				</li>
				<li><a href="#">其他<b class="tri"></b></a>
					<div class="dropdown">
						<div class="list_col">
							<h4>送给他</h4>
							<ul class="dropdown_list">
								<li><a href="product.html">至交好友</a></li>
								<li><a href="product.html">甜蜜恋人</a></li>
								<li><a href="product.html">父母长辈</a></li>
								<li><a href="product.html">亲亲宝贝</a></li>
							</ul>
						</div>
						<div class="list_col">
							<h4>口味</h4>
							<ul class="dropdown_list">
								<li><a href="product.html">慕斯</a></li>
								<li><a href="product.html">巧克力</a></li>
								<li><a href="product.html">芝士</a></li>
								<li><a href="product.html">水果奶油</a></li>
								<li><a href="product.html">拿破仑</a></li>
								<li><a href="product.html">更多</a></li>
							</ul>
						</div>
						
						<div class="list_col">
							<h4>类型</h4>
							<ul class="dropdown_list">
								<li><a href="product.html">卡通</a></li>
								<li><a href="product.html">Hearts</a></li>
								<li><a href="product.html">方形</a></li>
								<li><a href="product.html">圆形</a></li>
								<li><a href="product.html">其他</a></li>
							</ul>
						</div>
						<div class="list_col">
							<h4>规格</h4>
							<ul class="dropdown_list">
								<li><a href="product.html">1磅</a></li>
								<li><a href="product.html">2磅</a></li>
								<li><a href="product.html">3磅</a></li>
								<li><a href="product.html">5磅</a></li>
								<li><a href="product.html">更多</a></li>
							</ul>
						</div>
					</div>
				</li>
			</ul>

			<ul class="header_right">
				<li>
					<a href="#"><span class="glyphicon glyphicon-search"></span></a>
					<div class="search">
						<form>
							<input type="text">
							<button type="submit" class="btn">
								Search
							</button>
						</form>
					</div>
				</li>
				<li id="login">
					<a href="#"><span class="glyphicon glyphicon-user"></a>
					
				</li>
				<li id="cart">
					<a href="#"><span class="glyphicon glyphicon-shopping-cart"></a>
				</li>
			</ul>
			<span class="welcome"></span>
		</div>
		